FIREBASE_PROJECT_ID="pdt-futura"
FIREBASE_PRIVATE_KEY_ID="69ef7e2c10dc24225e1077020949ab673c171341"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSRsVr6oIy9nUY
XD0LLFl8VPbopl0dIYcowYYesE1y3VcwgQLniYe7BV9cJPQ+3r01oAX2FQrIP4k9
esUJAahHrjYLP3PjgJewt7FAgfRFbGxhgAf5zY41GEbYuhqYzxNQIUIZ+cY6nwjo
SVDL2dfyAG+9yBd1fxYW3eKgLYtBAfiLj8F5XHGwx9slSBkzth18hvwZjnh8k9YS
cowSQeqfy1fcYoXPvt9IMDSjm77Vkpb7t4FAvP0sko+hmRFhp8gNNicJerbnQNpl
nycCJvEBn+vgkCQ093TXo3+TILlLAKNuhvfZR+Foc8wZ8jOovsY8S1hqet7/ZGOq
cKdNLru1AgMBAAECggEAWeQwRISBeWjbwPi5jdu9O4YU8XshRjFNlvI4NElZKpgN
zGnyhGnKUPyoeftAQNo2l8Sbl8oCDH4A3PvtXH7NYitK5j8Pezu/XSgCCdokQ0Np
B7tUbYle2DrTGpZghV/M2U4GdJVPFUNkauzgseykQMvH+SEfSjb0ifz8A07E/5oi
CQOTwCZosLivGF/HB1yE0t2+taVONZuwAk2lg7vTq+70nSGccQD+yctx+3e3evOB
2RacuRVlIhKcRdxyLMVheGUtzesA3ZXsK+DeJbUNzt080TcDc/orLfZcxRrOOyIy
P+MANUX66SjMovO24s73KVeAfLnkNvcHRxpD5utdFwKBgQDyM9kBxcOvewuiaK1S
DnD0JbcK/59T5wsBrWjVCY41wFv/xz/f2Kl6rs8yf7IRffbSLxLmyryVCQCoUnWI
UGSLuI7GLk3EeIHyNMUOfxD2mmAJBQgICk6csl+RlcfyJbTCpYYVpl89etvZvynZ
RVjqJGGaDuTcMa1urGJIBhUhDwKBgQDeQVSh/4S9aVqd6ANpeLVkCzn6FslBdZYV
HruZswDJW0v6IC4038rwK9+S0uXtOa7w5V1iEAtqXBG7z3ooiFnOvhEhCgZwaP22
CFFYFwPfQbLdqvs0P5/WgRLffR/gNKzo8uDRv7hVWov9/37+jnR8CsRuqcfwSth3
ajh37c+O+wKBgCycPiEkcumUaU0tqJbPkCB3/eHpuUfz60QQ05lBnE7sMkXHRk2N
k5HENuefO4YbRGXsQ7f8qYVt1hAqt/k2jX5qrOl1x98jLxQUgiMsZkx1nLCsm5EX
jOkxtYaUJvLD3Spo4GyGa05gnbPakPOy4TCnKM7+ZUrlX4Nd/vAzJpsjAoGAC9Jx
zAQpbWHTPh7/P3b6Pw4R0Wmw3tiAWTM/S1eoLQ28JtvbWVimFMxgohCxxkKROaMZ
qoOr98ZZ8yGAH/PQwxx9EMLVwNj01d/vY74lqJR4DS5xGkBgIirPdC/VqDllEScK
Kl4GUhP06lfSy3uMWqS/+hrx1ahFh2SRCGAP8E0CgYEAu40ZCyu7R0DfVC2EW3h/
b0Mp+mELqVR0QS53ErKSAYBOkWSuhA4LD5MpLJTninG5Mx9zx2gkeVreJbtdn1xm
xnO0oIQcQgh2BRM5ESH6juSg3bc8KIqqNkK5l3ZEzKmslSdASAEf2srcd70Q7RZX
I7b7YqMECv88doXtIU7m0UU=
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@pdt-futura.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="111140146716789036285"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40pdt-futura.iam.gserviceaccount.com"

# Gmail credentials for sending notifications
# Reemplaza los siguientes valores con tu email y una contraseña de aplicación de Google
GMAIL_USER="gomez.fredy.sap@gmail.com"
GMAIL_APP_PASSWORD="exxs hysy hstk mjvg"
